Th* f*rst s*cc*ssf*l p*rs*n I *v*r m*t — tr*ly s*cc*ssf*l, w*th *cc*mpl*shm*nts I *dm*r*d *nd *mb*t**n I str*v* t* *m*l*t* — w*s *n *ntr*pr*n**r *n h*s f*rt**s, * cl**nt *f m*n* *n th* f*rst r**l b*s*n*ss I’d *v*r st*rt*d. I w*s 24 *nd **g*r t* l**rn; h* w*s c*nst*ntly ch**rf*l, *nd h*d m*r* m*n*y th*n h* c**ld c**nt.
W* b*c*m* cl*s* fr**nds, *nd h* t*ld m* *v*nt**lly th*t h*’d l*st h*s w*f*, th* l*v* *f h*s l*f*, * h*lf-d*c*d* b*f*r* w* m*t — th* k*nd *f l*ss, h* s**d, th*t y** n*v*r g*t *v*r. It w*s * st*ry th*t m*d* h*s p*s*t*v* **tl**k s**m *ll th* m*r* r*m*rk*bl* t* m*: H*r* w*s s*m**n* wh* h*d b**n thr**gh tr*g*dy, *nd y*t st*ll m*d* *t * pr**r*ty t* d* g**d th*ngs w*th h*s t*m* *nd h*s m*n*y. H* s**m*d t* tr*ly c*r* *b**t *th*r p**pl*.
Oft*n, h*’d t*ll m* wh*t h* s*w *s th* s*cr*t t* h*s s*cc*ss: “I j*st try t* *v**d b**ng *ns*cc*ssf*l,” h* s**d. H* st*d**d wh*t m*d* s*m**n* (*v**d*bly) *nh*ppy, br*k*, *r *nm*t*v*t*d — *nd th*n h* *v**d*d m*k*ng th* s*m* m*st*k*s.
I kn*w *n my b*n*s th*t h* w*s r*ght. T** *ft*n, w* *d*pt * pl*g-*nd-pl*y *tt*t*d*: “If I d* x, I’ll b* s*cc*ssf*l.” B*t *f s*cc*ss w*s **sy *nd pr*d*ct*bl*, w* w**ldn’t b* s**k*ng *dv*c* *n h*w t* *ch**v* *t. Inst**d *f st*dy*ng wh*t’s w*rk*d f*r *th*r p**pl*, I’v* f*ll*w*d my fr**nd’s *dv*c*, p*y*ng cl*s* *tt*nt**n t* th* h*b*ts th*t h*ld p**pl* b*ck fr*m r**ch*ng th**r g**ls.
H*r* *r* 10 *f th* m*st c*mm*n s*lf-*mp*s*d b*rr**rs. If y** f*nd y**rs*lf b*mp*ng *p *g**nst *n*, *s* th*m *s * s*gn*l t* r**v*l**t*, r*fl*ct, *nd r*v*rs* c**rs*.
1. Alw*ys b**ng d*str*ct*d
In h*s b**k Ess*nt**l*sm, t*m*-m*n*g*m*nt c*ns*lt*nt Gr*g McK**wn d*scr*b*s r*nn*ng *nt* * f*rm*r cl*ssm*t* wh* w*s b*tw**n j*bs *nd l**k*ng f*r c*r**r *dv*c*. M*dw*y thr**gh th* c*nv*rs*t**n, th* m*n l**k*d d*wn *t h*s ph*n* *nd b*g*n typ*ng.
“T*n s*c*nds w*nt by,” McK**wn r*c**nts. “Th*n 20. I s*mply st**d th*r* *s h* c*nt*n**d t* t*xt *w*y f*r***sly.” Aft*r * c**pl* m*n*t*s, h* g*v* *p *nd w*lk*d *w*y.
I th*nk *f th*s st*ry wh*n*v*r I f**l p*ll*d *n m*ny d*ff*r*nt d*r*ct**ns, *s * w*y *f r*m*nd*ng mys*lf t* f*c*s *n th* m*m*nt I’m *n *nd th* p**pl* I’m w*th. If th*t *ld cl*ssm*t* *f McK**wn’s h*d r*m*nd*d h*ms*lf th* s*m* th*ng, h* m*ght h*v* m*d* * c*nn*ct**n *r g*tt*n * t*p th*t l*d h*m t* * j*b.
2. Only t*lk*ng th* t*lk
“I’m tr**n*ng f*r * m*r*th*n.” “I’m st*rt*ng * b*s*n*ss.” Y** kn*w wh*t’s b*tt*r th*n *nn**nc*ng s*m*th*ng *n s*c**l m*d**? D**ng *t.
In h*s 2010 TED t*lk, “K**p Y** G**ls t* Y**rs*lf,” *ntr*pr*n**r D*r*k S*v*rs *rg**d th*t br**dc*st*ng y**r pl*ns c*n b* c**nt*rpr*d*ct*v* r*th*r th*n m*t*v*t*ng. P**pl* w*ll *ft*n *ppl**d y** s*mply f*r st*t*ng y**r *nt*nt**n, h* s**d, *nd s*m*wh*t c**nt*r*nt**t*v*ly, th*t *ppl**s* c*n s*p y**r w*ll t* *ct**lly f*ll*w thr**gh *n th* pl*ns y**’v* j*st **tl*n*d.
“Wh*n y** t*ll s*m**n* y**r g**l *nd th*y *ckn*wl*dg* *t, psych*l*g*sts h*v* f**nd th*t *t’s c*ll*d * ‘s*c**l r**l*ty,’” S*v*rs *xpl**n*d *n h*s t*lk. “Th* m*nd *s k*nd *f tr*ck*d *nt* f**l*ng th*t *t’s *lr**dy d*n*. And th*n b*c**s* y**’v* f*lt th*t s*t*sf*ct**n, y**’r* l*ss m*t*v*t*d t* d* th* *ct**l h*rd w*rk n*c*ss*ry.”
Th*r*’s n*th*ng wr*ng w*th sh*r*ng y**r j*y. B*t try t* h*ld y**r t*ng** *nt*l y**’v* g*t g**d n*ws, n*t j*st g**d *nt*nt**ns.
3. Sp*nd*ng t*m* w*th th* wr*ng p**pl*
Th* fr**nds y** s*rr**nd y**rs*lf w*th c*n *nc**r*g* y** t* b* y**r b*st s*lf, *r th*y c*n br*ng **t y**r w*rst t*nd*nc**s. D* y** h*v* * g**l t* g*t h**lth**r, f*r *x*mpl*? H*ng **t w*th p**pl* wh* w*ll *nc**r*g* y** t* m*k* th*s* ch*ng*s *n y**r l*f*. W*nt t* *tt*rly f**l *n th*t g**l? Sp*nd t*m* w*th *n*s wh* r*v*l *n th**r *wn b*d h*b*ts. P**pl* f**d *ff **ch *th*r’s *n*rgy.
4. Alw*ys f*c*s*ng *n th* n*g*t*v*
As my fr**nd sh*w*d m* y**rs *g* wh*n h* t*ld m* *b**t h*s gr**f, y** c*n f*c*s *n th* p*s*t*v* w*th**t pr*t*nd*ng l*f* *s **sy. Y** c*n h*v* * r**l*st*c p*rsp*ct*v* w*th**t p**nt*ng **t th* b*d *n *v*ryth*ng y** s**.
W* *ll kn*w th* p*rs*n wh* c*mpl**ns *b**t *v*ryth*ng. “Ugh, *t p**r*d th*s m*rn*ng, *nd my sh**s g*t s**k*d.” Y*s, th*t s*cks. N*, y** c*n’t ch*ng* th* w**th*r. Y** c*n p*t *n * n*w p**r *f sh**s.
H*v*ng * b*d d*y *s *k*y — *v*ry*n* g*ts *rr*t*bl* *nc* *n * wh*l*. B*t *f y** *lw*ys h*t* *v*ryth*ng, y**’r* h*v*ng * b*d l*f*. It’s th*t s*mpl*.
5. Pr*cr*st*n*t*ng
In c*ll*g*, I *nc* *sk*d * pr*f*ss*r t* *xt*nd * d**dl*n* f*r *n *ss*y. H*s r*ply: “I’m p*rf*ctly h*ppy t* *xt*nd y**r d**dl*n* by * w**k. Th* *nly th*ng I’m *sk*ng y** *s, w*ll y**r *ss*y b* b*tt*r *f y** h*nd *t *n * w**k fr*m n*w?”
W* b*th kn*w th* *nsw*r w*s “n*.” I w*rk*d my *ss *ff t* f*n*sh *t *n t*m*.
Only d*l*y th*ngs wh*n y**’ll d* * b*tt*r j*b w*th th*t *xtr* t*m*. D* *t n*w, *r d* *t b*tt*r l*t*r.
6. N*t l*st*n*ng t* *th*rs
B**ng * g**d l*st*n*r c*n st**r y** *n th* r*ght d*r*ct**n, b*t *n th* l*ng t*rm, *t *ls* h*lps y** m**nt**n cl*s*, v*l**bl* r*l*t**nsh*ps.
Ev*ry*n* c*n g*v* * h*g, b*t n*t *v*ryb*dy c*lls j*st t* *sk, “H*w *r* y**?” P*t *n th* t*m*. Ask, l*st*n, c*r*, r*p**t.
7. G*v*ng *n t* l*z*n*ss
W* *ll h*v* m*m*nts wh*r* w*’r* t*mpt*d t* c*nc*l pl*ns. S*m*t*m*s, th* *ff*rt *f l**v*ng th* h**s* c*n f**l H*rc*l**n, *v*n f*r s*m*th*ng “f*n.”
B*t n*w *nd n*v*l *xp*r**nc*s *r* wh*t m*k*s l*f* b***t*f*l. Wh*n y** g*v* *n t* l*z*n*ss, y**’r* n*t f*lly p*rt*c*p*t*ng *n y**r *wn l*f* — wh*ch *ls* *sn’t f**r t* y**r fr**nds, f*m*ly, p*rtn*r, *nd th* *th*r p**pl* wh* w*nt t* sh*r* *t w*th y**.
8. N*t b**ng c*r***s
It *s*d t* b* th*t *f y**r d*d w*s * f*rm*r — *nd y** w*r* * m*n — y** b*c*m* * f*rm*r. W*m*n d*dn’t g*t t* ch**s* wh*t th*y w*nt*d t* b*. And th* *b*l*ty t* l**rn th*ngs b*y*nd y**r *mm*d**t* w*rld w*s l*m*t*d, *f n*t *mp*ss*bl*.
T*d*y, *cc*ss t* *nf*rm*t**n *s **s**r th*n *t’s *v*r b**n. Obv***sly, th*r* *r* st*ll str*ct*r*l b*rr**rs th*t l*m*t wh*t p**pl* c*n d*, b*t th*s* wh* t*k* *dv*nt*g* *f th*s *cc*ss t* *nf*rm*t**n — wh* r**d b**ks, wh* *sk q**st**ns, wh* f*ll*w th**r c*r**s*ty — h*v* m*r* p*w*r t* *nv*s**n, *nd sh*p*, th**r f*t*r*s. It’s h*rd t* dr**m *b**t wh*t y** d*n’t kn*w.
9. N*t b**ng n*c*
J*st b* * n*c* p*rs*n. If y** h*v* d*ff*c*lty d*f*n*ng wh*t * “n*c* p*rs*n” *s, y**’r* l*k*ly * j*rk.
10. G*v*ng *p
“Th* m*st c*rt**n w*y t* s*cc**d,” Th*m*s Ed*s*n *nc* s**d, “*s *lw*ys t* try j*st *n* m*r* t*m*.” S*cc*ss, h*w*v*r y** d*f*n* *t, n*v*r c*m* fr*m n*t try*ng. And *ft*n, *t c*m*s *ft*r f*rst f**l*ng t*m* *nd t*m* *g**n.